VITE_SUPABASE_PROJECT_ID="ntqeccpwqtjmxlqjfcdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cWVjY3B3cXRqbXhscWpmY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzc3NDksImV4cCI6MjA3MzQxMzc0OX0.91RnDKVhhYCGiVtOm0mUZ-cBemJyF96tZjpdU7hm7_o"
VITE_SUPABASE_URL="https://ntqeccpwqtjmxlqjfcdb.supabase.co"
